{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Static Api",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "Node"
  ],
  "author": "Kevin Tucker",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.7"
  }
}
